{
  "name": "basic-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianCosme5850/basic-api-server.git"
  },
  "author": "Adrian Cosme-Halverson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianCosme5850/basic-api-server/issues"
  },
  "homepage": "https://github.com/AdrianCosme5850/basic-api-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jest": "^29.0.3",
    "pg": "^8.8.0",
    "sequelize": "^6.23.0",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.1.1",
    "sqllite": "^1.1.2",
    "supertest": "^6.2.4"
  }
}
